<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Laylua.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laylua\Laylua.csproj"/>

        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0"/>
        <RuntimeTargetsCopyLocalItems Include="../../lib/**/*.dll;../../lib/**/*.so"
                                      AssetType="native"
                                      DestinationSubDirectory="runtimes\%(RecursiveDir)native"
                                      NuGetPackageId="Microsoft.NETCore.Platforms"
                                      RuntimeIdentifier="$([System.String]::new('%(RecursiveDir)').Trim('\'))"
                                      Visible="false"/>
        <Content Include="@(RuntimeTargetsCopyLocalItems)"
                 Link="%(DestinationSubDirectory)\%(FileName)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

</Project>
