<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Laylua.targets"/>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Laylua.Console</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laylua\Laylua.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

</Project>
