<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>Laylua.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laylua\Laylua.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Laylua.Natives" Version="1.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

</Project>
