# Laylua

./: README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/actions/dotnet/: action.yml
.github/workflows/: myget.yml  pr.yml
lib/: lua54-license.txt
src/: Laylua.sln  Laylua.targets  nuget.config
src/Laylua/: Globals.cs  Laylua.csproj  LuaWarningEventArgs.cs
src/Laylua.Playground/: Laylua.Playground.csproj  NativeMemoryLuaAllocatorLogging.cs  Program.cs
src/Laylua.Tests/: Globals.cs  Laylua.Tests.csproj  LuaFixture.cs  LuaTestBase.cs  NativeMemoryLuaAllocatorLogging.cs
src/Laylua.Tests/Tests/: BufferTests.cs  ExceptionTests.cs  ExecutionTests.cs  FunctionTests.cs  GeneralTests.cs  LibraryTests.cs  LuaStackTests.cs  LuaStateTests.cs  LuaTests.cs  ReferenceTests.cs  TableTests.cs  UserDataTests.cs
src/Laylua.Tests/Tests/Entities/: LuaReferenceTests.cs
src/Laylua.Tests/Tests/Entities/Function/: LuaFunctionTests.cs
src/Laylua.Tests/Tests/Entities/Table/: LuaTable.Keys.Tests.cs  LuaTable.Sequence.Tests.cs  LuaTable.Values.Tests.cs  LuaTableTests.cs
src/Laylua.Tests/Tests/Marshaler/: DelegateUserDataDescriptorTests.cs  LuaMarshalerDelegateTests.cs  LuaMarshalerTests.cs
src/Laylua.Tests/Tests/Moon/: ErrorHandlingTests.cs  LuaStateTests.cs
src/Laylua/Moon/: LayluaState.cs  LuaChildState.cs  LuaChunkReader.cs  LuaChunkWriter.cs  LuaMainState.cs  LuaMetatableKeys.cs  LuaMetatableKeysUtf8.cs  LuaPanicException.cs  LuaPanickedEventArgs.cs  LuaReader.cs  LuaRegistry.cs  LuaState.cs  LuaWriter.cs
src/Laylua/Moon/Allocator/: LuaAllocator.cs
src/Laylua/Moon/Allocator/Default/: NativeMemoryLuaAllocator.cs
src/Laylua/Moon/Allocator/Default/EventArgs/: MemoryAllocatedEventArgs.cs  MemoryDeniedEventArgs.cs  MemoryFreedEventArgs.cs  MemoryOutOfMemoryEventArgs.cs  MemoryReallocatedEventArgs.cs
src/Laylua/Moon/Debug/: LuaDebug.cs
src/Laylua/Moon/Enums/: LuaComparison.cs  LuaEventMask.cs  LuaGC.cs  LuaGCOperation.cs  LuaOperation.cs  LuaStatus.cs  LuaStatusExtensions.cs  LuaType.cs  LuaTypeExtensions.cs
src/Laylua/Moon/GC/: LuaGC.cs
src/Laylua/Moon/Hook/: LuaDebug.cs  LuaEvent.cs  LuaEventMask.cs  LuaHook.cs
src/Laylua/Moon/Hook/Default/: CancellationTokenLuaHook.cs  CombinedLuaHook.cs  MaxInstructionCountLuaHook.cs  MaxInstructionCountReachedException.cs
src/Laylua/Moon/Native/: LuaString.cs
src/Laylua/Moon/Native/Laylua/: LayluaNative.Asm.cs  LayluaNative.FunctionWrappers.cs  LayluaNative.Interop.cs  LayluaNative.cs
src/Laylua/Moon/Native/Marshaling/: AnsiStringMarshaler.cs  Utf8StringMarshaler.cs
src/Laylua/Moon/Native/Structures/: LuaDebug.cs  LuaState.cs  lua_Debug.cs  lua_State.cs
