<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        
<!--        <DefineConstants>-->
<!--            TRACE_ALLOCS-->
<!--        </DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laylua\Laylua.csproj"/>

        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0"/>
        <RuntimeTargetsCopyLocalItems Include="../../lib/**/*.dll;../../lib/**/*.so"
                                      AssetType="native"
                                      DestinationSubDirectory="runtimes\%(RecursiveDir)native"
                                      NuGetPackageId="Microsoft.NETCore.Platforms"
                                      RuntimeIdentifier="$([System.String]::new('%(RecursiveDir)').Trim('\'))"
                                      Visible="false"/>
        <Content Include="@(RuntimeTargetsCopyLocalItems)"
                 Link="%(DestinationSubDirectory)\%(FileName)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Visible="false"/>
    </ItemGroup>

</Project>
