<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Laylua.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        
<!--        <DefineConstants>-->
<!--            TRACE_ALLOCS-->
<!--        </DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laylua\Laylua.csproj"/>
    </ItemGroup>

</Project>
